<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: blue"> Witaj w lekcji JavaScript DOM </h1>
    <div>
        <p> Model DOM </p>
        <p> Metody wyszukiwania elementów w modelu DOM </p>
        <p class="atributes"> Atrybuty w modelu DOM</p>
        <p id="properties"> Właściwości w modelu DOM</p>
        <p id="reflink">
            <b> WSKZ: </b>
            <a href="http://www.wskz.pl" id="wskz_ref"> kliknij </a>
        </p>
    </div>
    <div id="to_insert"> </div>

    <table>
        <thead>
            <tr>
                <td> imię </td>
                <td> nazwisko </td>
            </tr>
        </thead>
        <tbody>
        <tr id="row">
            <td> Michał </td>
            <td> Kruczkowski </td>
        </tr>
        </tbody>
    </table>

<!--    <script src="dom_properties.js"></script>-->
<!--    <script src="dom_exploration.js"></script>-->
<!--    <script src="dom_manipulation.js"></script>-->
    <script src="dom_style.js"></script>
</body>
</html>